<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			
			#iametza-logo-zaharra-ezkerra {
				display: inline-block;
				top: -44px;
				width: 50px;
				height: 100px;
				border-radius: 100px 0 0 100px;
				background: black;
				position: relative;
			}
			
			#iametza-logo-zaharra-ezkerra::before {
				content: "";
				display: block;
				position: absolute;
				left: 27.5px;
				top: 37.5px;
				width: 25px;
				height: 50px;
				border-radius: 100px 0 0 100px;
				background: white;
				z-index: 100;
			}
			
			#iametza-logo-zaharra-eskuina {
				display: inline-block;
				top: 25px;
				left: 0;
				width: 75px;
				height: 150px;
				border-radius: 0 100px 100px 0;
				background: #8ed300;
				position: relative;
			}
			
			#iametza-logo-zaharra-eskuina::before {
				content: "";
				display: block;
				position: absolute;
				left: -2.5px;
				top: 12.5%;
				width: 25px;
				height: 50px;
				border-radius: 0 100px 100px 0;
				background: white;
				z-index: 100;
			}
			
			#iametza-logo-berria-irudia {
				display: inline-block;
			}
			
			#iametza-logo-berria-css {
				display: inline-block;
				margin: 100px 0 25px 0;
			}
			
			#iametza-logo-berria-oina {
				 height: 45px;
				 width: 90px;
				 border-radius: 0 0 90px 90px;
				 background: #000;
				 transform: rotate(-10deg);
			}
			
			.iametza-logo-berria-mitxelina {
				background-color: #b4b904;
			}
			
			#iametza-logo-berria-mitxelina-1 {
				height: 26px;
				width: 90px;
				position: relative;
				top: -8px;
				left: -8px;
				border-radius: 10px;
				transform: rotate(-10deg);
			}

			#iametza-logo-berria-mitxelina-2 {
				height: 26px;
				width: 90px;
				position: relative;
				top: -16px;
				left: -12px;
				border-radius: 10px;
				transform: rotate(-10deg);
			}
			
			#iametza-logo-berria-mitxelina-3 {
				height: 26px;
				width: 150px;
				position: relative;
				top: -24px;
				left: -42px;
				border-radius: 10px;
				transform: rotate(-10deg);
			}
			
			#iametza-logo-berria-mitxelina-4 {
				height: 26px;
				width: 150px;
				position: relative;
				top: -32px;
				left: -42px;
				border-radius: 10px;
				transform: rotate(-10deg);
			}
			
			#iametza-logo-berria-mitxelina-5 {
				height: 26px;
				width: 150px;
				position: relative;
				top: -40px;
				left: -42px;
				border-radius: 10px;
				transform: rotate(-10deg);
			}

			#iametza-logo-berria-mitxelina-6 {
				height: 26px;
				width: 90px;
				position: relative;
				top: -48px;
				left: -12px;
				border-radius: 10px;
				transform: rotate(-10deg);
			}
						
		</style>
	</head>
	
	<body>
		
		<div id="iametza-logo-zaharra">
			<div id="iametza-logo-zaharra-ezkerra"></div>
			<div id="iametza-logo-zaharra-eskuina"></div>
		</div>
		
		<div id="iametza-logo-berria">
			<div id="iametza-logo-berria-irudia">
				<img src="img/iametza-logo-berria.png" />
			</div>
			<div id="iametza-logo-berria-css">
				<div id="iametza-logo-berria-mitxelina-6" class="iametza-logo-berria-mitxelina"></div>
				<div id="iametza-logo-berria-mitxelina-5" class="iametza-logo-berria-mitxelina"></div>
				<div id="iametza-logo-berria-mitxelina-4" class="iametza-logo-berria-mitxelina"></div>
				<div id="iametza-logo-berria-mitxelina-3" class="iametza-logo-berria-mitxelina"></div>
				<div id="iametza-logo-berria-mitxelina-2" class="iametza-logo-berria-mitxelina"></div>
				<div id="iametza-logo-berria-mitxelina-1" class="iametza-logo-berria-mitxelina"></div>
				<div id="iametza-logo-berria-oina"></div>
			</div>
		</div>
		
	</body>
</html>
